import cv2
import numpy as np

cam  = cv2.VideoCapture(0)

while True:
    _, frame = cam.read()
    
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
    
    lower_red = np.array([150,150,0])
    upper_red = np.array([180,255,255])
    
    mask = cv2.inRange(hsv, lower_red, upper_red)
    
    result = cv2.bitwise_and(frame, frame, mask=mask)
    
    cv2.imshow('mask', mask)
    cv2.imshow('result', result)
    
    k = cv2.waitKey(5) & 0xFF
    if k ==27:
        break
cv2.destroyAllWindows()
cam.release()
